<!DOCTYPE html>
<html>
<head>
	<title>Cattle Farming Game</title>
	<style>
		.clearfix:after {
		     visibility: hidden;
		     display: block;
		     font-size: 0;
		     content: " ";
		     clear: both;
		     height: 0;
		     }
		.clearfix { display: inline-block; }
		/* start commented backslash hack \*/
		* html .clearfix { height: 1%; }
		.clearfix { display: block; }
		/* close commented backslash hack */
		
		html, body {
			margin: 0;
			padding: 0;
			background-image: url(play/assets/images/250_bg.png);
			background-size: 750px 580px;
			 
			font-family: Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 1.3em;
		}
		.box {
			background-color: #fff;
			color: #000;
			margin: 1em auto;
			padding: 1.5em;
			width: 40em;
		}
		h1 {
			font-size: 2.2em;
			text-align: center;
		}
		h2 {
			font-size: 1.8em;
			font-weight: normal;
			color: #bbb;
			border-top: 1px solid #ddd;
			padding: 0.5em 0;
			margin: 1.5em 0 0.5em 0;
		}
		h3 {
			font-size: 1em;
			font-weight: bold;
		}
		a {
			color: #3a2;
		}
		ul li {
			margin: 0 0 0.2em 0;
		}
		video {
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Cattle Farming Game</h1>
		<h2>Play</h2>
			<h3>Introductory Video</h3>
			<video controls>
				<source src="documents/videos/introduction/tutorial_pt_subs_small.mp4" type="video/mp4">
				<source src="documents/videos/introduction/tutorial_pt_subs_small.ogv" type="video/ogg">
			</video>
			<ul>
				<li>
					<a href="documents/instructions/introduction/manual_en.pdf" target="_blank">Instructions English</a>
				</li>
				<li>
					<a href="documents/instructions/introduction/manual_pt.pdf" target="_blank">Instructions Portugese</a>
				</li>
				<li>
					<a href="play/">Play</a> | <a href="play/index_pt.html">Jogar</a>
				</li>
			</ul>
		<h2>Documents &amp; Data</h2>
			<ul>
				<li>
					<a href="documents/">Documents</a>
				</li>
			</ul>
	</div>
</body>
</html>